{
	"license": "GPL-3.0",
	"description": "Download music from Deezer",
	"homepage": "https://notabug.org/RemixDevs/DeezloaderRemix",
	"bugs": "https://notabug.org/RemixDevs/DeezloaderRemix/issues",
	"repository": {
		"type": "git",
		"url": "https://notabug.org/RemixDevs/DeezloaderRemix.git"
	},
	"devDependencies": {
		"cross-env": "latest",
		"electron": "^3.0.10",
		"electron-builder": "latest"
	},
	"scripts": {
		"dist:win32": "electron-builder -w --ia32 --config.nsis.artifactName=\"${productName} ${version} Setup x32.${ext}\" --config.portable.artifactName=\"${productName} ${version} x32.${ext}\"",
		"dist:win64": "electron-builder -w --x64",
		"dist:linux": "electron-builder -l",
		"dist:macOS": "electron-builder -m",
		"pack": "electron-builder --dir",
		"start": "cross-env NODE_ENV=development electron ./app",
		"postinstall": "electron-builder install-app-deps"
	},
	"build": {
		"appId": "deezloader-rmx",
		"productName": "Deezloader Remix",
		"linux": {
			"target": [
				{
					"target": "AppImage",
					"arch": [
						"x64",
						"ia32"
					]
				}
			],
			"category": "Audio"
		},
		"mac": {
			"category": "public.app-category.music"
		},
		"win": {
			"target": [
				"nsis",
				"portable"
			]
		},
		"nsis": {
			"artifactName": "${productName} ${version} Setup.${ext}",
			"oneClick": false,
			"license": "LICENSE",
			"allowToChangeInstallationDirectory": true,
			"uninstallDisplayName": "${productName} ${version}",
			"deleteAppDataOnUninstall": true
		},
		"portable": {
			"artifactName": "${productName} ${version}.${ext}",
			"requestExecutionLevel": "user"
		}
	}
}
